<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>百度一下，你就知道</title>
</head>
<body>
<p align="right">

<font color="black" size="2">
<a href="#" style="padding: 0 10px"><font size="2" color="black" ><b>新闻</b></font> </a>
<a href="#" style="padding: 0 10px"><font size="2" color="black" ><b>hao123</b></font></a>
<a href="#" style="padding: 0 10px"><font size="2" color="black" ><b>地图</b></font></a>
<a href="#" style="padding: 0 10px"><font size="2" color="black" ><b>视频</b></font></a>
<a href="#" style=" padding: 0 10px"><font size="2" color="black" ><b>贴吧</b></font></a>
<a href="http://passport.baidu.com" style="padding: 0 10px"><font size="2" color="black">登陆</font> </a>
<a href="[图片]http://www.baidu.com/gaoji/preferences.html" style="padding: 0 10px"><font size="2" color="black" >设置</font></a>


</font>
</p>

</font>
<div> 
    <a href="https://www.baidu.com/s?wd=%E4%BB%8A%E6%97%A5%E6%96%B0%E9%B2%9C%E4%BA%8B&tn=SE_PclogoS_8whnvm25&sa=ire_dl_gh_logo&rsv_dl=igh_logo_pcs">
        <img src="./image/bd_logo1.png" style="position:absolute; top:90px;left:610px" height="130px" width="280px"> 
    </a>    
 </div> 
 <div class="row">
            <form class="column" style="width:600px;" method="GET" action="https://www.baidu.com/s" name="search">
                <div class="ui fluid  input action">
                    <input color="blue" class="chaoji" type="text" name="wd"  placeholder="" >
                    <button class="padding"  onclick="document.forms['search'].submit();"><font size="3" color="white"><span style="cursor: pointer;">百度一下</span></font> 
                    </button>
                </div>
            </form>
</div>
<style type="text/css"> 
    button
    {
        background-color:rgb(51,133,255);border: 0;
        height:37px;width:100px;position:absolute; top:254px;left:981px;
    }
    button.padding
    {
        padding:0px 0px;
    }
    .chaoji
    {
    position:absolute;top:255px;left:410px;size:70px;height:30px;width:570px;
    }
    .img2
    {
        position:absolute;size:1000px;height:22px;width:22px;top:263px;left:900px;                             
    }
    .img3
    {
        position:absolute;size:1000px;height:20px;width:20px;top:263px;left:940px;   
    }
    .img4
    {
        position: absolute;;size: 1000px;height:100px;width:80px;top: 500px;left: 700px;
    }
</style>

<div>
    <form>
        <a href="[图片]http://image.baidu.com/?fr=shitu"><img class="img2" src="./image/camera.png" onmouseover="this.src='./image/camera_selected.png' " onmouseout="this.src='./image/camera.png'" ></a>
        <a href="http://ai.baidu.com/tech/speech"><img class="img3" src="./image/microphone.png" onmouseover="this.src='./image/microphone_selected.png' " onmouseout="this.src='./image/microphone.png'"  ></a>
        <img class="img4"  src="image/TIM图片20181022142508.png">
    </form>
</div>
<div>
    <div style="position:relative; ">
        <form style="position: absolute;top:580px ;left:600px ;">
        
         <a href="[图片]https://www.baidu.com/cache/sethelp/help.html" style="padding: 0 2px"><font color="grey" size="1">把百度设为主页</font> </a>
        <a href="http://home.baidu.com/" style="padding: 0 2px"><font color="grey" size="1">关于百度</font></a>
        <a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-irhome" style="padding: 0 2px"><font color="grey" size="1">about baidu</font></a>
        <a href="[图片]http://e.baidu.com/?refer=888" style="padding: 0 2px"><font color="grey" size="1">百度推广</font></a>
    </form>
    <form style="position: absolute;top:620px ;left:500px ;">
        <font color="grey" size="1" style="padding: 0 2px">©2018 Baidu</font> 
        <a href="[图片]https://www.baidu.com/duty/" style="padding: 0 2px"><font color="grey" size="1">使用百度前必读</font></a>
        <a href="http://jianyi.baidu.com/" style="padding: 0 2px"><font color="grey" size="1">意见反馈</font></a>
        <font color="grey" size="1" style="padding: 0 2px">京ICP证030173号</font>
        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" style="padding: 0 2px"><font color="grey" size="1">京公网安备11000002000001号</font></a>
    </form>>
    </div>
</div>
 
</body>
</html>
