<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>第二题</title>
</head>
<style type="text/css">
	body{margin:0; padding:0}
/*logo*/
.logo{ background-color:#3D99CD; margin:0 auto; width:960px;height:50px}
.tupian{padding-top:13px;padding-left:10px;float:left;}
	a{font-size:15px;color:#ffffff;font-family: "微软雅黑"；}
	.word{padding-left:15px;padding-top:15px;float:left;}
/*内容*/
.content{ background-color:#F5F8FA; width:960px; height:1000px; margin:0 auto}
/*第一版块*/
.contentone{ background:#ffffff; width:250px; height:635px; float:left;margin:0 auto}
/*栏目一*/
.lanmuyi{ background:#ffffff; width:250px; height:300px; float:right;border:2px solid #808080; margin:0 0 0 0}
.touxiang img {
  margin: 20px 0 0 20px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
/*栏目二*/
.lanmuer{ background:#ffffff; width:250px; height:185px;border:2px solid #808080; float:right; margin: 0 0 0 0;}
/*栏目三*/
.lanmusan{ background:#ffffff; width:250px; height:375px; float:right;border:2px solid #808080; margin:0 0 0 0}
/*第二版块*/
.contenttwo{ background:#ffffff; width:380px; height:635px; margin:0 auto;float:left;}
/*栏目四*/
.lanmusi{ background:#ffffff; width:380px; height:60px; float:right;border:2px solid #808080; margin:0 0 0 0}
/*栏目五*/
.lanmuwu{ background:#ffffff; width:380px; height:470px; float:right;border:2px solid #808080; margin:0 0 0 0}
.lanmuliu{ background:#ffffff; width:380px; height:510px;
float:right;border:2px solid #808080; margin:0 0 0 0}
.dakuang{background:#ffffff;width:80px;height:100%;float:left}

.contentthree{ background:#ffffff; width:250px; height:635px;float:right;margin-right:20px}
.lanmuqi{ background:#ffffff; width:250px; height:400px; float:right;border:2px solid #808080; margin:0 0 0 0}
.lanmuba{ background:#ffffff; width:250px; height:185px; float:right;border:2px solid #808080; margin:0 0 0 0}
.lanmujiu{ background:#ffffff; width:250px; height:75px; float:right;border:2px solid #808080; margin:0 0 0 0}
/*间隙*/

.jianx{ background:#F5F8FA; height:20px;width:100%; float:left;margin:0 auto;}
.wide{background:#F5F8FA;width:20px;height:1000px;float:left;}
		</style>
	<body> 
        <div class="logo">
			<div class="tupian"><img src="./images/brand-white.png" width="83px" height="26px" alt="my" /></div>
			<div class="word"><a>Home</a></div>
			<div class="word"><a>Profile</a></div>
			<div class="word"><a>Messages</a></div>
			<div class="word"><a>Docs</a></div>
			
		</div>
        <div class="jianx"></div>

		<div class="content">
            <div class="wide"></div>
			
			<div class="contentone">
                <div class="lanmuyi">
				</div>
				<div class="jianx"></div>
				<div class="lanmuer"></div>
				<div class="jianx"></div>
                <div class="lanmusan"></div>
            </div>
		
			<div class="wide"></div>
			
			
			<div class="contenttwo">
					<div class="lanmusi">
					</div>
					<div class="lanmuwu">
					</div>
					<div class="lanmuliu">
					</div>
			</div>


			<div class="contentthree">
					<div class="lanmuqi"></div>
				<div class="jianx"></div>
					<div class="lanmuba"></div>
				<div class="jianx"></div>
					<div class="lanmujiu"></div>	
			</div>
		</div>
		
    </body> 
		</html>		