<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>第二题</title>
</head>
<style type="text/css">
	body{margin:0; padding:0}
/*logo*/
.logo{ background-color:#3D99CD; margin:0 auto; width:960px;height:50px}
.tupian{padding-top:13px;padding-left:10px;float:left;}
	.tou{font-size:15px;color:#ffffff;font-family: "微软雅黑"；}
	.word{padding-left:15px;padding-top:15px;float:left;}
	.aa{src="";font-size:11px;color:#3798cf;}
	.aaa{src="";color:#3798cf;}
	.text{width: 250px;}
/*内容*/
.content{ background-color:#F5F8FA; width:960px; height:1000px; margin:0 auto}
/*第一版块*/
.contentone{ background:#ffffff; width:250px; height:635px; float:left;margin:0 auto}
/*栏目一*/
.lanmuyi{ background:#ffffff; width:250px; height:300px; float:right;border:2px solid #808080; margin:0 0 0 0}
.touxiang img {
  margin: 20px 0 0 20px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
/*栏目二*/
.lanmuer{ background:#ffffff; width:250px; height:185px;border:2px solid #808080; float:right; margin: 0 0 0 0;}
/*栏目三*/
.lanmusan{ background:#ffffff; width:250px; height:375px; float:right;border:2px solid #808080; margin:0 0 0 0}
/*第二版块*/
.contenttwo{ background:#ffffff; width:380px; height:635px; margin:0 auto;float:left;}
/*栏目四*/
.lanmusi{ background:#ffffff; width:380px; height:60px; float:right;border:2px solid #808080; margin:0 0 0 0}
/*栏目五*/
.lanmuwu{ background:#ffffff; width:380px; height:470px; float:right;border:2px solid #808080; margin:0 0 0 0}
.lanmuliu{ background:#ffffff; width:380px; height:510px;
float:right;border:2px solid #808080; margin:0 0 0 0}
.touxiangzhen img {
  margin: 20px 0 0 20px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.dakuang{width:85px;height:100%;float:left}
.kuang{width:100%;height:100%}


.contentthree{ background:#ffffff; width:250px; height:635px;float:right;margin-right:20px}
.lanmuqi{ background:#ffffff; width:250px; height:400px; float:right;border:2px solid #808080; margin:0 0 0 0}
.lanmuba{ background:#ffffff; width:250px; height:185px; float:right;border:2px solid #808080; margin:0 0 0 0}
.lanmujiu{ background:#ffffff; width:250px; height:80px; float:right;border:2px solid #808080; margin:0 0 0 0}
/*间隙*/

.jianx{ background:#F5F8FA; height:20px;width:100%; float:left;margin:0 auto;}
.wide{background:#F5F8FA;width:20px;height:1000px;float:left;}
		</style>
	<body> 
        <div class="logo">
			<div class="tupian"><img src="./images/brand-white.png" width="83px" height="26px" alt="my" /></div>
			<div class="word"><a class="tou">Home</a></div>
			<div class="word"><a class="tou">Profile</a></div>
			<div class="word"><a class="tou">Messages</a></div>
			<div class="word"><a class="tou">Docs</a></div>
			
		</div>
        <div class="jianx"></div>

		<div class="content">
            <div class="wide"></div>
			
			<div class="contentone">
                <div class="lanmuyi">
					<div style="position:absolute;z-index:1;"><img src="./images/iceland.jpg" width="250px" height="110px"/></div>
					<div class="touxiang" style="position:absolute;z-index:2;top:115px;left:360px"><img src="images/avatar-dhg.png"/></div>
					<div style="position:absolute;top:230px;left:380px;z-index:3"><span>Hello World</span></div>
					<div style="position:absolute;top:250px;left:305px;z-index:3"><img src="./images/icon6.png" width="230px"/></div>
					
				</div>
				<div class="jianx"></div>
				<div class="lanmuer">
					<div style="float:left;margin-left:20px;margin-top:15px;width:250px"><strong>About·</strong><a class="aa">Edit</a></div>
					<div style="float: left;margin-left: 20px;"><img src="images/icon1.png" height="20px"/> Went to <a class="aaa">Oh,Canada</a></div>
					<div style="float: left;margin-left: 20px;margin-top: 20xp;width:250px"><img src="images/icon2.png" height="20px"/> Became friends with <a class="aaa">Obama</a></div>
					<div style="float: left;margin-left: 20px;margin-top: 20xp;width:250px"><img src="images/icon3.png" height="20px"/> Worked at <a class="aaa">Github</a></div>
					<div style="float: left;margin-left: 20px;margin-top: 20xp;width:250px"><img src="images/icon4.png" height="20px"/> Lives in <a class="aaa">San Francisco,CA</a></div>
					<div style="float: left;margin-left: 20px;margin-top:20xp;width:250px"><img src="images/icon5.png" height="20px"/> From <a class="aaa">Seattle,WA</a></div>
				</div>
				<div class="jianx"></div>
                <div class="lanmusan">
					<div style="float:left;margin-left:20px;margin-top:20px;width:250px"><strong>Photos·</strong><a class="aa">Edit</a></div>
					<div style="float: left;margin-left: 20px;"><img src="images/instagram_1.jpg" height="100px" /></div>
					<div style="float: right;margin-right:20px;"><img src="images/instagram_2.jpg" height="100px"/></div>
					<div style="float: left;margin-left: 20px;margin-top:10px"><img src="images/instagram_3.jpg" height="100px" /></div>
					<div style="float: right;margin-right:20px;margin-top:10px"><img src="images/instagram_5.jpg" height="100px"/></div>
					<div style="float: left;margin-left: 20px;margin-top:10px"><img src="images/instagram_6.jpg" height="100px" /></div>
					<div style="float: right;margin-right:20px;margin-top:10px"><img src="images/instagram_9.jpg" height="100px"/></div>
				</div>
            </div>
		
			<div class="wide"></div>
			
			
			<div class="contenttwo">
					<div class="lanmusi">
						<div style="float: left;margin-top:20px;margin-left:20px"><input type="text" value="Message" class="text" ></div>
						<div style="float: right;margin-top:20px;margin-right:20px"><button style="background-color:#D3D8E0;border:0;"  onclick=""><font color="black" size="3"><span style="cursor:pointer">send</span></font></button></div>
						
					</div>
					<div class="lanmuwu">
						<div class="dakuang"><div class="touxiangzhen"><img src="images/avatar-dhg.png"/></div></div>
						<div class="kuang">
							<div style="float:left;margin-top:20px;"><strong>Hello World</strong></div>
							<div style="float:right;margin-top:10px;margin-right:20px  "><p style="color: #6d757a;
  							font-size: 12px;">4 min</p></div>
							<div style="float:left;width:260px;margin-top:-20px "><p>Aenean lacinia bibendum nulla sed consectetur.Vestibulum id ligula porta felis euismod semper.Morbi leo risus,porta ac consectetur ac,vestibulum at eros.Cras justo odio,dapibus ac facilisis in,egestas eget quam.Vestibulum id ligula porta felis euismod semper.Cum sociis natoque penatibus et magnis dis parturient montes,nascetur ridiculus mus.</p></div>
							<div style="float: left;"><img src="images/unsplash_1.jpg" height="100px" /></div>
							<div style="float: right;margin-right:20px;"><img src="images/instagram_1.jpg"  height="100px"/></div>
							<div style="float: left;"><img src="images/instagram_13.jpg" height="100px" /></div>
							<div style="float: right;margin-right:20px;"><img src="images/unsplash_2.jpg"  height="100px"/></div>
						</div>
					</div>
				
					<div class="lanmuliu">
						<div class="dakuang"><div class="touxiangzhen"><img src="images/avatar-mdo.png"/></div></div>
						<div class="kuang">
							<div style="float:left;margin-top:20px;"><strong>Gordon Ramsay</strong></div>
							<div style="float:right;margin-top:10px;margin-right:20px  "><p style="color: #6d757a;
  							font-size: 12px;">45 min</p></div>
							<div style="float:left;width:260px;margin-top:-20px "><p>Donec ullamcorper nulla non metus auctor fringilla.Vestibulum id ligula porta felis euismed semper.Aenean eu leo quam.Pellentesque ornare sem lacinia quam venenatis vestibulum.Etiam porta sem malesuada magna mollis eusimod.Donec sed odio dui.</p></div>
							<div style="float: left;"><img src="images/instagram_3.jpg" height="280px" /></div>
						</div>	
					</div>
			</div>

			<div class="contentthree">
				<div class="lanmuqi">
					<div style="float:left;margin-top:10px;margin-left:20px"><strong>Sponsored</strong></div>
					<div style="float: left;margin-left:20px;margin-top:10px "><img src="images/instagram_2.jpg" height="210px" /></div>
					<div style="float:left;margin-top:5px;margin-left:20px"><strong>It might be time to visit iceland.</strong></div>
					<div style="float:left;width:220px;margin-left:20px "><p>Iceland is so chill,and everything looks cool here.Also,we heard the people are pretty nice.What are you waiting for?</p></div>
					<div style="float: left;margin-left: 20px;margin-top:-10px"><button style="background-color:#ffffff;border:1xp;border-color:#3798cf "  onclick=""><font color=#3798cf size="3"><span style="cursor:pointer">Buy a ticket</span></font></button></div>
				</div>
				<div class="jianx"></div>
				<div class="lanmuba">
					<div style="float:left;margin-top:10px;margin-left:20px;width:250px"><strong>Likes·</strong><a class="aa">View All</a></div>
					<div style="float: left;width: 250px">
						<div class="touxiangzhen" style="float: left"><img src="images/avatar-fat.jpg"/></div>
						<div style="float: left;margin-top:20px;margin-left: 10px"><strong>Jacob Thornton</strong></div>
						<div style="float: left;margin-left: 15px;"><button style="background-color:#ffffff;border:1xp;border-color:#3798cf "  onclick=""><font color=#3798cf size="3"><span style="cursor:pointer">Follow Him</span></font></button></div>
					</div>
					<div>
						<div class="touxiangzhen" style="float: left"><img src="images/avatar-mdo.png"/></div>
						<div style="float: left;margin-top:20px;margin-left: 10px"><strong>Gordon Ramsay</strong></div>
						<div style="float: left;margin-left: 15px;"><button style="background-color:#ffffff;border:1xp;border-color:#3798cf "  onclick=""><font color=#3798cf size="3"><span style="cursor:pointer">Follow Him</span></font></button></div>
					</div>
				</div>
				<div class="jianx"></div>
				<div class="lanmujiu">
					<div style="float:left;width:220px;margin-left:20px "><p>©2018 Hello World</p><a class="aa">About Help Terms Links Blog Status Vistors</a></div>
				</div>	
			</div>
		</div>
		
    </body> 
		</html>		